# Test

Guide.Client6/: App.razor  Guide.Client6.csproj  Program.cs  _Imports.razor
Guide.Client6/Json/: GuideJsonSerializerContext.cs
Guide.Client6/Pages/: FiltersSection.razor  FiltersSection.razor.cs  FiltersSection2.razor  FiltersSection2.razor.cs  FiltersSection3.razor  FiltersSection3.razor.cs  Index.razor  ProgramsTable.razor  ProgramsTable.razor.cs  ResultsPage.razor  ResultsPage.razor.cs
Guide.Client6/Pages/Foreign/: CalibrationSection.razor  CalibrationSection.razor.cs  CalibrationSection.razor.css  ExternalCourseView.razor  ForeignCertificatePage.razor  TrackResultView.razor  TrackResultView.razor.cs
Guide.Client6/Pages/Local/: Filters.razor.cs  LocalCertificatePage.razor
Guide.Client6/Properties/: launchSettings.json
Guide.Client6/Services/: CourseResult.cs  EquivalencyResult.cs  EquivalencyService.cs  FilterParams.cs  FilterService.cs  LinqExtensions.cs  ProgramService.cs  ScoreCalculator.cs  StudentExternalCourse.cs  TopBarService.cs  TrackResult.cs
Guide.Client6/Shared/: ResultsLayout.razor  ResultsLayout.razor.cs  Theme.cs  TopBar.razor.cs
Guide.Client6/wwwroot/: app.css  index.html  table.css
Guide.Client6/wwwroot/data/: daleel.json  equivalencydata.json
Guide/Guide.Client/: App.razor  Guide.Client.csproj  Program.cs  _Imports.razor
Guide/Guide.Client/Pages/: FiltersSection.razor  FiltersSection.razor.cs  FiltersSection2.razor  FiltersSection2.razor.cs  FiltersSection3.razor  FiltersSection3.razor.cs  Index.razor  ProgramsTable.razor  ProgramsTable.razor.cs  ResultsPage.razor  ResultsPage.razor.cs  UniversityView.razor
Guide/Guide.Client/Properties/: launchSettings.json  sample.json
Guide/Guide.Client/Services/: CourseResult.cs  EquivalencyResult.cs  EquivalencyService.cs  FilterParams.cs  FiltersService.cs  GradeEquivalenceCalculator.cs  LinqExtensions.cs  ProgramService.cs  StudentExternalCourse.cs  TopBarService.cs  TrackResult.cs
Guide/Guide.Client/Shared/: MainLayout.razor  MainLayout.razor.css  ResultsLayout.razor  ResultsLayout.razor.cs  Theme.cs  TopBar.razor  TopBar.razor.cs
Guide/Guide.Client/wwwroot/: app.css  index.html
Guide/Guide.Data/: ExportToExcel.cs  Guide.Data.csproj  Helpers.cs  Program.cs  ProgramExcelTemplate.cs  PublicUniversities.cs  ReadFromExcel.cs  Serialization.cs  WebScrapping.cs
Guide/Guide.Data/Samples/: daleel.xlsx  privateUniversities.xlsx  programs.json  programs.xls  public-universities-full.json  public-universities-with-fields.json  public-universities.json  public.xlsx  publicUniversities.xlsx  universites.json  universities.json  الجامعة التكنولوجية .xlsx  المعهد الاسلامي للترجمة.xlsx  جامعة  امدرمان الإسلامية.xlsx  جامعة الامام المهدى.xlsx  جامعة البحر الاحمر.xlsx  جامعة البطانة.xlsx  جامعة الجزيرة.xlsx  جامعة الجنينة.xlsx  جامعة الخرطــوم.xlsx  جامعة الدلنج.xlsx  جامعة الزعيم الازهرى.xlsx  جامعة السلام.xlsx  جامعة السودان المفتوحة.xlsx  جامعة السودان للعلوم والتكنولوجيا.xlsx  جامعة الضعين.xlsx  جامعة الفاشر.xlsx  جامعة القرآن الكريم والعلوم الاسلامية .xlsx  جامعة القرآن الكريم وتأصيل العلوم .xlsx  جامعة القضارف.xlsx  جامعة المناقل للعلوم والتكنولوجيا.xlsx  جامعة النيل الازرق.xlsx  جامعة النيلين.xlsx  جامعة بحرى.xlsx  جامعة بخت الرضا.xlsx  جامعة دنقلا.xlsx  جامعة زالنجى.xlsx  جامعة سنار.xlsx  جامعة شرق كردفان.xlsx  جامعة شندى.xlsx  (+7 more)
Guide/Guide.Data/Scraped_Data/: الجامعة التكنولوجية.xlsx  المعهد الإسلامي للترجمة.xlsx  جامعة أم درمان الإسلامية.xlsx  جامعة الإمام المهدي.xlsx  جامعة البحر الأحمر.xlsx  جامعة البطانة.xlsx  جامعة الجزيرة.xlsx  جامعة الجنينة.xlsx  جامعة الخرطوم.xlsx  جامعة الدلنج.xlsx  جامعة الزعيم الأزهري.xlsx  جامعة السلام.xlsx  جامعة السودان التقانية.xlsx  جامعة السودان المفتوحة.xlsx  جامعة السودان للعلوم والتكنولوجيا.xlsx  جامعة الضعين.xlsx  جامعة الفاشر.xlsx  جامعة القرآن الكريم و تأصيل العلوم.xlsx  جامعة القرآن الكريم والعلوم الإسلامية أم درمان.xlsx  جامعة القضارف.xlsx  جامعة المناقل للعلوم و التكنولوجيا.xlsx  جامعة النيل الأزرق.xlsx  جامعة النيلين.xlsx  جامعة بحري.xlsx  جامعة بخت الرضا.xlsx  جامعة دنقلا.xlsx  جامعة زالنجي.xlsx  جامعة سنار.xlsx  جامعة شرق كردفان.xlsx  جامعة شندي.xlsx  جامعة عبد اللطيف الحمد التكنولوجية.xlsx  جامعة غرب كردفان.xlsx  جامعة كردفان.xlsx  جامعة كسلا.xlsx  جامعة نيالا.xlsx  جامعة وادي النيل.xlsx
Guide/Guide.Data/Scraped_Data_2/: جامعة أم درمان الإسلامية.xlsx  جامعة الإمام المهدي.xlsx  جامعة البحر الأحمر.xlsx  جامعة البطانة.xlsx  جامعة التكنولوجية.xlsx  جامعة الجزيرة.xlsx  جامعة الجنينة.xlsx  جامعة الخرطوم.xlsx  جامعة الزعيم الأزهري.xlsx  جامعة السلام.xlsx  جامعة السودان التقنية - كلية الجريف شرق التقنية.xlsx  جامعة السودان التقنية - كلية الفاشر التقنية.xlsx  جامعة السودان التقنية - كلية القطينة التقنية.xlsx  جامعة السودان التقنية - كلية المحيريا التقنية.xlsx  جامعة السودان التقنية - كلية بورتسودان التقنية.xlsx  جامعة السودان التقنية - كلية كسلا التقنية.xlsx  جامعة السودان التقنية - كلية نيالا التقنية.xlsx  جامعة السودان التقنية - كلية ودمدني التقنية.xlsx  جامعة السودان للعلوم والتكنولوجيا.xlsx  جامعة الضعين.xlsx  جامعة الفاشلا.xlsx  جامعة القرآن الكريم والعلوم الإسلامية.xlsx  جامعة القرآن الكريم وتأصيل العلوم.xlsx  جامعة القضارف.xlsx  جامعة المناقل للعلوم والتكنولوجيا.xlsx  جامعة النيلين.xlsx  (+12 more)
Guide/Guide.Shared2/: Guide.Shared.csproj
(+37 files in other folders)
