<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Banan.Campus.FrontEnd.Guide.Shared</AssemblyName>
    <RootNamespace>Banan.Campus.FrontEnd.Guide.Shared</RootNamespace>
  </PropertyGroup>

</Project>
