<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Client.Data</AssemblyName>
    <RootNamespace>Client.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Guide.Shared2\Guide.Shared.csproj" />
  </ItemGroup>

</Project>
